---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.7",
  "base_commit_sha": "367dbdd5935b121fc6c7e4c640d6c6af95bbe4f9",
  "prompts": {
    "3c2bd985ab07e0f4": {
      "agent_id": {
        "tool": "rovodev-cli",
        "id": "rovodev-session",
        "model": "auto"
      },
      "human_author": "Bryan Wieger <bwieger@atlassian.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 276,
      "overriden_lines": 0
    }
  }
}
